{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ddsiuqh2s",
    "ApiKey": "333681364891196",
    "ApiSecret": "gGvTd9Dbx_QLA-jiaOlv8kNwXu4"
  },
  "AllowedHosts": "*"
}
